<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bDE-ZG-eAY">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TodoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ntP-Vg-bYJ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ToDoCell" rowHeight="206" id="83b-8e-O3h" customClass="ToDoCell" customModule="TodoApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="206"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="83b-8e-O3h" id="aNx-Ko-OZy">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="206"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RBf-kH-oNU">
                                                    <rect key="frame" x="45" y="21" width="324" height="164"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="jvY-yD-gQZ">
                                                            <rect key="frame" x="10" y="10" width="304" height="144"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kvV-op-rM6">
                                                                    <rect key="frame" x="0.0" y="0.0" width="304" height="104"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="3rR-Mv-Zxh"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4SY-we-ehm">
                                                                    <rect key="frame" x="0.0" y="114" width="304" height="30"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2022-05-10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Odm-H5-rlz">
                                                                            <rect key="frame" x="0.0" y="4" width="79" height="26"/>
                                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Ly-rZ-Mu2">
                                                                            <rect key="frame" x="234" y="4" width="70" height="26"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="70" id="Mf5-MN-dBQ"/>
                                                                                <constraint firstAttribute="height" constant="26" id="gij-tS-396"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                            <state key="normal" title="UPDATE" image="pencil.tip" catalog="system"/>
                                                                            <connections>
                                                                                <action selector="updateButtonTapped:" destination="83b-8e-O3h" eventType="touchUpInside" id="qKg-0o-ar6"/>
                                                                            </connections>
                                                                        </button>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstItem="Odm-H5-rlz" firstAttribute="leading" secondItem="4SY-we-ehm" secondAttribute="leading" id="3rb-1f-dQE"/>
                                                                        <constraint firstAttribute="top" secondItem="Odm-H5-rlz" secondAttribute="top" constant="-4" id="D1X-Rl-3f1"/>
                                                                        <constraint firstAttribute="trailing" secondItem="6Ly-rZ-Mu2" secondAttribute="trailing" id="Ker-un-1xr"/>
                                                                        <constraint firstItem="6Ly-rZ-Mu2" firstAttribute="bottom" secondItem="4SY-we-ehm" secondAttribute="bottom" id="L6j-uj-Hqc"/>
                                                                        <constraint firstAttribute="height" constant="30" id="ToA-Mb-Vds"/>
                                                                        <constraint firstItem="6Ly-rZ-Mu2" firstAttribute="bottom" secondItem="Odm-H5-rlz" secondAttribute="bottom" id="usC-gD-8h4"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="4SY-we-ehm" secondAttribute="trailing" id="DfT-CI-VsK"/>
                                                                <constraint firstItem="kvV-op-rM6" firstAttribute="leading" secondItem="jvY-yD-gQZ" secondAttribute="leading" id="EXK-oy-ifL"/>
                                                                <constraint firstItem="4SY-we-ehm" firstAttribute="leading" secondItem="kvV-op-rM6" secondAttribute="leading" id="gjx-sT-bwo"/>
                                                                <constraint firstAttribute="trailing" secondItem="kvV-op-rM6" secondAttribute="trailing" id="o1a-Wc-NPi"/>
                                                                <constraint firstItem="kvV-op-rM6" firstAttribute="top" secondItem="jvY-yD-gQZ" secondAttribute="top" id="obz-K9-iP8"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="jvY-yD-gQZ" firstAttribute="top" secondItem="RBf-kH-oNU" secondAttribute="top" constant="10" id="UY3-L4-hbg"/>
                                                        <constraint firstAttribute="bottom" secondItem="jvY-yD-gQZ" secondAttribute="bottom" constant="10" id="XQI-2H-W97"/>
                                                        <constraint firstItem="jvY-yD-gQZ" firstAttribute="leading" secondItem="RBf-kH-oNU" secondAttribute="leading" constant="10" id="YTu-nP-l7X"/>
                                                        <constraint firstAttribute="trailing" secondItem="jvY-yD-gQZ" secondAttribute="trailing" constant="10" id="YXx-66-k5U"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RBf-kH-oNU" firstAttribute="top" secondItem="aNx-Ko-OZy" secondAttribute="topMargin" constant="10" id="AR1-jI-px5"/>
                                                <constraint firstItem="RBf-kH-oNU" firstAttribute="leading" secondItem="aNx-Ko-OZy" secondAttribute="leadingMargin" constant="25" id="KfO-zS-1Ud"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="RBf-kH-oNU" secondAttribute="trailing" constant="25" id="Vo2-jS-NYK"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="RBf-kH-oNU" secondAttribute="bottom" constant="10" id="iyV-tf-uOL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="backgoundView" destination="RBf-kH-oNU" id="VLo-w4-aXg"/>
                                            <outlet property="dateTextLabel" destination="Odm-H5-rlz" id="YFW-3Y-yT9"/>
                                            <outlet property="toDoTextLabel" destination="kvV-op-rM6" id="JTE-Lb-m6r"/>
                                            <outlet property="updateButton" destination="6Ly-rZ-Mu2" id="p34-5z-aTz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ntP-Vg-bYJ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="8U3-5O-0bU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ntP-Vg-bYJ" secondAttribute="bottom" id="IzD-Er-SQ7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ntP-Vg-bYJ" secondAttribute="trailing" id="fJE-qM-cpJ"/>
                            <constraint firstItem="ntP-Vg-bYJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="pdt-ed-T25"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rLR-mc-iRo"/>
                    <connections>
                        <outlet property="tableview" destination="ntP-Vg-bYJ" id="dgU-aN-Ks4"/>
                        <segue destination="xaV-7k-Bod" kind="show" identifier="ToDoCell" id="vnZ-Pl-0wL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939.13043478260875" y="65.625"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="eOO-cx-hIP">
            <objects>
                <viewController id="xaV-7k-Bod" customClass="DetailViewController" customModule="TodoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Du0-3X-qnA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="t5h-Vb-8cx">
                                <rect key="frame" x="25" y="108" width="364" height="35"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I12-z0-YjE">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="35"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Red"/>
                                        <connections>
                                            <action selector="colorButtonTapped:" destination="xaV-7k-Bod" eventType="touchUpInside" id="zUh-w4-lO0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ynb-R5-aja">
                                        <rect key="frame" x="95" y="0.0" width="79.5" height="35"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Green"/>
                                        <connections>
                                            <action selector="colorButtonTapped:" destination="xaV-7k-Bod" eventType="touchUpInside" id="fzo-nS-SbZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O4M-dw-sgZ">
                                        <rect key="frame" x="189.5" y="0.0" width="80" height="35"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Blue"/>
                                        <connections>
                                            <action selector="colorButtonTapped:" destination="xaV-7k-Bod" eventType="touchUpInside" id="Fer-Qa-VZp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eyS-hs-7yP">
                                        <rect key="frame" x="284.5" y="0.0" width="79.5" height="35"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Purple"/>
                                        <connections>
                                            <action selector="colorButtonTapped:" destination="xaV-7k-Bod" eventType="touchUpInside" id="dLl-97-xDn"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="ApA-np-hru"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OEP-v4-B0e">
                                <rect key="frame" x="25" y="183" width="364" height="200"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="text" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="x5u-gD-bU1">
                                        <rect key="frame" x="15" y="8" width="334" height="184"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="x5u-gD-bU1" secondAttribute="trailing" constant="15" id="7ae-IC-3lY"/>
                                    <constraint firstItem="x5u-gD-bU1" firstAttribute="top" secondItem="OEP-v4-B0e" secondAttribute="top" constant="8" id="8mg-dS-Lx9"/>
                                    <constraint firstItem="x5u-gD-bU1" firstAttribute="leading" secondItem="OEP-v4-B0e" secondAttribute="leading" constant="15" id="OQ6-FP-Ga4"/>
                                    <constraint firstAttribute="height" constant="200" id="fs5-WA-CDX"/>
                                    <constraint firstAttribute="bottom" secondItem="x5u-gD-bU1" secondAttribute="bottom" constant="8" id="ltH-Ij-ZbE"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E6S-dQ-ujA">
                                <rect key="frame" x="25" y="423" width="364" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="LVt-NT-cNg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="SAVE">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="saveButtonTapped:" destination="xaV-7k-Bod" eventType="touchUpInside" id="2qi-G2-gx7"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eVh-D6-K2B"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="E6S-dQ-ujA" firstAttribute="leading" secondItem="eVh-D6-K2B" secondAttribute="leading" constant="25" id="8td-xE-Cz8"/>
                            <constraint firstItem="OEP-v4-B0e" firstAttribute="top" secondItem="t5h-Vb-8cx" secondAttribute="bottom" constant="40" id="Lxz-cw-Yv4"/>
                            <constraint firstItem="OEP-v4-B0e" firstAttribute="leading" secondItem="eVh-D6-K2B" secondAttribute="leading" constant="25" id="Rbw-ii-4AS"/>
                            <constraint firstItem="eVh-D6-K2B" firstAttribute="trailing" secondItem="E6S-dQ-ujA" secondAttribute="trailing" constant="25" id="Zga-mV-dQx"/>
                            <constraint firstItem="eVh-D6-K2B" firstAttribute="trailing" secondItem="t5h-Vb-8cx" secondAttribute="trailing" constant="25" id="lQV-dL-fCF"/>
                            <constraint firstItem="E6S-dQ-ujA" firstAttribute="top" secondItem="OEP-v4-B0e" secondAttribute="bottom" constant="40" id="mqz-wr-FGJ"/>
                            <constraint firstItem="eVh-D6-K2B" firstAttribute="trailing" secondItem="OEP-v4-B0e" secondAttribute="trailing" constant="25" id="rbV-2q-5QQ"/>
                            <constraint firstItem="t5h-Vb-8cx" firstAttribute="top" secondItem="eVh-D6-K2B" secondAttribute="top" constant="20" id="sUC-9N-8iX"/>
                            <constraint firstItem="t5h-Vb-8cx" firstAttribute="leading" secondItem="eVh-D6-K2B" secondAttribute="leading" constant="25" id="wGa-4O-U0a"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="edL-f2-bm4"/>
                    <connections>
                        <outlet property="backgroundView" destination="OEP-v4-B0e" id="B1R-F6-L9o"/>
                        <outlet property="blueButton" destination="O4M-dw-sgZ" id="F0T-DU-8VP"/>
                        <outlet property="greenButton" destination="ynb-R5-aja" id="sfp-c4-5RR"/>
                        <outlet property="mainTextView" destination="x5u-gD-bU1" id="4Kp-Pq-ICq"/>
                        <outlet property="purpleButton" destination="eyS-hs-7yP" id="OMU-jv-bbs"/>
                        <outlet property="redButton" destination="I12-z0-YjE" id="FeU-Eg-KU3"/>
                        <outlet property="saveButton" destination="E6S-dQ-ujA" id="Hd7-wq-hQ5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SQC-rU-mW5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1811.594202898551" y="60.9375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CGR-0y-xbt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bDE-ZG-eAY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="07D-S2-RXN">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <navigationBarAppearance key="standardAppearance"/>
                        <navigationBarAppearance key="scrollEdgeAppearance"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="6qt-71-1gZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fgq-QP-aU6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="65.625"/>
        </scene>
    </scenes>
    <resources>
        <image name="pencil.tip" catalog="system" width="99" height="128"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
